# QuickInventory

./: QUICK_INVENTORY.sln  QuickInventory.sln  README.md
QUICK_INVENTORY/: Program.cs  QUICK_INVENTORY.csproj  appsettings.json
QUICK_INVENTORY.Client/: App.razor  Program.cs  QUICK_INVENTORY.Client.csproj  _Imports.razor
QUICK_INVENTORY.Client/Components/: RedirectToNotFound.razor  RegistroEntradasSalidas.razor  Routes.razor
QUICK_INVENTORY.Client/Data/Services/: IApplicationServices.cs  IGeneralService.cs
QUICK_INVENTORY.Client/Helpers/: ApplicationPages.cs  PersistentAuthenticationStateProvider.cs  TextInputDefaults.cs  UserInfo.cs
QUICK_INVENTORY.Client/Helpers/Services/: ApplicationServices.cs  GeneralService.cs
QUICK_INVENTORY.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
QUICK_INVENTORY.Client/Pages/: Authentication.razor  Home.razor  NotFound.razor
QUICK_INVENTORY.Client/Pages/Inventario/: CorteActual.razor
QUICK_INVENTORY.Client/Pages/Productos/: Crear.razor  Listado.razor
QUICK_INVENTORY.Client/Pages/ProductosMovimientos/: Crear.razor  Entradas.razor  Salidas.razor
QUICK_INVENTORY.Client/Properties/: launchSettings.json
QUICK_INVENTORY.Client/wwwroot/: index.html  manifest.webmanifest
QUICK_INVENTORY.Shared/: EnumStockMedida.cs  QUICK_INVENTORY.Shared.csproj
QUICK_INVENTORY.Shared/Helpers/: ApplicationApiEndpoints.cs  ApplicationApis.cs  ApplicationClientDependenciesExtension.cs  DisplayExtensions.cs  EnumExtensions.cs  GeneralErrors.cs  GeneralExtensions.cs  QueryStringHelpers.cs  SweetAlertExtensions.cs
QUICK_INVENTORY.Shared/Helpers/Attributes/: MayorQueAttribute.cs  MayorQueCeroAttribute.cs  RequeridoAttribute.cs
QUICK_INVENTORY.Shared/Helpers/Paging/: PageParameters.cs  PagedList.cs  SearchParameters.cs
QUICK_INVENTORY.Shared/Helpers/Services/: ApplicationServices.cs  GeneralService.cs
QUICK_INVENTORY.Shared/Models/: EnumMovimientoTipo.cs  EnumRegistroTipo.cs  EnumStockMedida.cs  ProductoDTO.cs
QUICK_INVENTORY.Shared/Models/Requests/: ProductoCreateRequest.cs  ProductoMovimientoCreateRequest.cs  ProductoMovimientoSearchRequest.cs  ProductoRegistroCreateRequest.cs  ProductoSearchRequest.cs
QUICK_INVENTORY.Shared/Models/TableModels/: InventarioDetalleTableModel.cs  ProductoMovimientoTableModel.cs  ProductoRegistroTableModel.cs  ProductoTableModel.cs
QUICK_INVENTORY/Components/: App.razor  _Imports.razor
QUICK_INVENTORY/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
QUICK_INVENTORY/Controllers/: InventarioController.cs  ProductoRegistrosController.cs  ProductosController.cs  ProductosMovimientosController.cs
QUICK_INVENTORY/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
QUICK_INVENTORY/Data/Migrations/: 20241108011949_Init.Designer.cs  20241108011949_Init.cs  20241109192709_CambioEnCodigoBarras.Designer.cs  20241109192709_CambioEnCodigoBarras.cs  20241112121902_CorreccionesParaProductoMovimiento.Designer.cs  20241112121902_CorreccionesParaProductoMovimiento.cs  20241112123946_ProductoMovimientoAgregadaCantidad.Designer.cs  20241112123946_ProductoMovimientoAgregadaCantidad.cs  20241114005824_AgregadosCortesInventario.Designer.cs  20241114005824_AgregadosCortesInventario.cs  ApplicationDbContextModelSnapshot.cs
QUICK_INVENTORY/Data/Repositories/: IApplicationRepositories.cs  IGeneralRepository.cs
QUICK_INVENTORY/Data/Services/: IApplicationServices.cs  IGeneralService.cs
QUICK_INVENTORY/Domain/: IdentidadRol.cs  IdentidadUsuario.cs  InventarioCorte.cs  InventarioCorteDetalle.cs  MovimientoTipo.cs  Producto.cs  ProductoMovimiento.cs  ProductoRegistro.cs  RegistroTipo.cs  StockMedida.cs
QUICK_INVENTORY/Domain/Abstractions/: Entidad.cs  EntidadPrimaria.cs
QUICK_INVENTORY/Helpers/Identity/: DbIdentityInsertExtensions.cs  IdentityErrorsTranslated.cs
QUICK_INVENTORY/Helpers/Paging/: PagedListExtensions.cs
QUICK_INVENTORY/Helpers/Repositories/: ApplicationRepositories.cs  GeneralRepository.cs
QUICK_INVENTORY/Helpers/Services/: ApplicationServices.cs  GeneralService.cs
QUICK_INVENTORY/Properties/: launchSettings.json
QuickInventory/Server/: Program.cs  QuickInventory.Server.csproj  appsettings.json
QuickInventory/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
QuickInventory/Server/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
(+138 files in other folders)
